spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url= jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Azerty+123
spring.jpa.hibernate.ddl-auto=update
